This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/citations.bib
Warning--I didn't find a database entry for "nikanjam2019deep"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in cernymicroservice

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            943 strings with 11425 characters,
and the built_in function-call counts, 15513 in all, are:
= -- 1202
> -- 375
< -- 121
+ -- 201
- -- 65
* -- 740
:= -- 2283
add.period$ -- 46
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 285
cite$ -- 22
duplicate$ -- 1112
empty$ -- 1350
format.name$ -- 85
if$ -- 3653
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 198
newline$ -- 86
num.names$ -- 21
pop$ -- 485
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1207
stack$ -- 0
substring$ -- 681
swap$ -- 868
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 73
width$ -- 23
write$ -- 214
(There were 2 warnings)
