This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in cernymicroservice

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            959 strings with 11994 characters,
and the built_in function-call counts, 17250 in all, are:
= -- 1354
> -- 422
< -- 126
+ -- 223
- -- 76
* -- 820
:= -- 2570
add.period$ -- 52
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 285
cite$ -- 25
duplicate$ -- 1261
empty$ -- 1485
format.name$ -- 99
if$ -- 4055
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 226
newline$ -- 95
num.names$ -- 24
pop$ -- 550
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1349
stack$ -- 0
substring$ -- 698
swap$ -- 974
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 78
width$ -- 26
write$ -- 243
(There was 1 warning)
