This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/citations.bib
Warning--I didn't find a database entry for "nikanjam2019deep"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in cernymicroservice

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            955 strings with 11813 characters,
and the built_in function-call counts, 16364 in all, are:
= -- 1285
> -- 405
< -- 117
+ -- 213
- -- 74
* -- 780
:= -- 2450
add.period$ -- 49
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 261
cite$ -- 24
duplicate$ -- 1200
empty$ -- 1404
format.name$ -- 96
if$ -- 3841
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 217
newline$ -- 92
num.names$ -- 23
pop$ -- 527
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1280
stack$ -- 0
substring$ -- 641
swap$ -- 924
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 1
while$ -- 73
width$ -- 25
write$ -- 234
(There were 2 warnings)
